TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=AufDeinerStirnStehtHurensohn1
TYPEORM_DATABASE=beefyne
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
DISCORDTOKEN=OTg4NzE1Nzc0OTM4MDcxMTAw.GSkp9p.ArU_nsEsIf8tUwRVTxk4XbSteKz_NEDsXWr7sc
CLIENTID=988715774938071100
GUILDID=1017328937027772427
SENDDEBUGDMS=true